[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sat Nov 22, 2025, 19:31:02
[46] Biber.pm:418> INFO - Reading 'main.bcf'
[88] Biber.pm:975> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4401> INFO - Processing section 0
[104] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibtext.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibtext.bib'
[155] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibcontribnat.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibcontribnat.bib'
[189] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibcontribinter.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibcontribinter.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4221> INFO - Sorting list 'ymdesc/global//global/global' of type 'entry' with template 'ymdesc' and locale 'en-US'
[219] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to main.bbl
[241] Biber.pm:130> WARN - Duplicate entry key: 'ETICS' in file 'bibtex/bibcontribnat.bib', skipping ...
[241] Biber.pm:132> INFO - WARNINGS: 1
