[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[51] biber-darwin:340> INFO - === Mon Nov 17, 2025, 11:08:51
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[142] Biber.pm:975> INFO - Using all citekeys in bib section 0
[154] Biber.pm:4401> INFO - Processing section 0
[162] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibtext.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibtext.bib'
[233] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibcontribnat.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibcontribnat.bib'
[300] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bibcontribinter.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bibcontribinter.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4221> INFO - Sorting list 'ymdesc/global//global/global' of type 'entry' with template 'ymdesc' and locale 'en-US'
[344] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:757> INFO - Output to main.bbl
[373] Biber.pm:130> WARN - Duplicate entry key: 'ETICS' in file 'bibtex/bibcontribnat.bib', skipping ...
[373] Biber.pm:132> INFO - WARNINGS: 1
